<!DOCTYPE html>
<html lang="en">
<head>
    <title>Country</title>
    <style>
        body{
            background-image: url('https://p1.pxfuel.com/preview/480/432/918/glass-color-violet-grinding.jpg');
        }
        div{
            border: 2px solid black;
            width: 300px;
            height: 200px;
            border-radius: 30px;
            text-align: center;
            padding: 5px;
            display: inline-block;
            margin: 35px;
            animation-name: sid;
            animation-duration: 3s;
            animation-direction: normal;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes sid{
            0%{
                transform: rotateY(0);
            }
            25%{
                transform: rotateY(360deg);
            }
            50%{
                box-shadow: 30px 30px 10px black;
            }
            100%{
                box-shadow: 30px 30px 10px goldenrod;
            }
        }

        .india{
            background:linear-gradient(45deg,black,purple);
            color: white;
        }
        .usa{
            background-color: red;
        }
        .china{
            background-color: deeppink;
        }
        .pakistan{
            background-color: green;
        }
        .indonesia{
            background-color: yellow;
        }
        .hongkong{
            background-color: brown;
        }
        .qatar{
            background-color: purple;
        }
        .singapore{
            background-color: orange;
        }
        .argentina{
            background-color: lightblue;
        }
        .mexico{
            background-color: violet;
        }
        .germany{
            background-color: khaki;
        }
        .dubai{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="india">
        <h3>Asia/Kolkata</h3>
        <h1>INDIA</h1>
        <h4 id="Indian_date">00/00/2023</h4>
        <h1 id="Indian_time">00:00:00</h1>
    </div>


    <div class="dubai">
        <h3>Asia/Dubai</h3>
        <h1>DUBAI</h1>
        <h4 id="dubai_date">00/00/2023</h4>
        <h1 id="dubai_time">00:00:00</h1>
    </div>


    <div class="usa">
        <h3>America/New_York</h3>
        <h1>USA</h1>
        <h4 id="usa_date">00/00/2023</h4>
        <h1 id="usa_time">00:00:00</h1>
    </div>


    <div class="china">
        <h3>Asia/Shanghai</h3>
        <h1>CHINA</h1>
        <h4 id="china_date">00/00/2023</h4>
        <h1 id="china_time">00:00:00</h1>
    </div>


    <div class="pakistan">
        <h3>Asia/Kabul</h3>
        <h1>PAKISTAN</h1>
        <h4 id="pakistan_date">00/00/2023</h4>
        <h1 id="pakistan_time">00:00:00</h1>
    </div>


    <div class="indonesia">
        <h3>Asia/Jakarta</h3>
        <h1>INDONESIA</h1>
        <h4 id="indonesia_date">00/00/2023</h4>
        <h1 id="indonesia_time">00:00:00</h1>
    </div>


    <div class="hongkong">
        <h3>Asia/Hong_Kong</h3>
        <h1>HONGKONG</h1>
        <h4 id="hongkong_date">00/00/2023</h4>
        <h1 id="hongkong_time">00:00:00</h1>
    </div>


    <div class="qatar">
        <h3>Asia/Qatar</h3>
        <h1>QATAR</h1>
        <h4 id="qatar_date">00/00/2023</h4>
        <h1 id="qatar_time">00:00:00</h1>
    </div>


    <div class="singapore">
        <h3>Asia/Singapore</h3>
        <h1>SINGAPORE</h1>
        <h4 id="singapore_date">00/00/2023</h4>
        <h1 id="singapore_time">00:00:00</h1>
    </div>


    <div class="mexico">
        <h3>America/Mexico_City</h3>
        <h1>MEXICO</h1>
        <h4 id="mexico_date">00/00/2023</h4>
        <h1 id="mexico_time">00:00:00</h1>
    </div>


    <div class="argentina">
        <h3>America/Argentina/Catamarca</h3>
        <h1>ARGENTINA</h1>
        <h4 id="argentina_date">00/00/2023</h4>
        <h1 id="argentina_time">00:00:00</h1>
    </div>


    <div class="germany">
        <h3>Europe/Berlin</h3>
        <h1>GERMANY</h1>
        <h4 id="germany_date">00/00/2023</h4>
        <h1 id="germany_time">00:00:00</h1>
    </div>


    <script src="apk.js"></script>
</body>
</html>